@import "../styles/flexbox.scss";
@import "../../styles.scss";

.link-container {
    height: 84vh;
    margin: 25px;
}

.picture-from-drop {
    background-image: url("/assets/img/shape.svg");
    background-size: cover;
    background-position: center;
    width: 300px;
    height: 320px;
}

.picture-from-me {
    background-image: url("/assets/img/subject.svg");
    background-size: cover;
    background-position: center;
    height: 400px;
    width: 275px;
    margin: 0 12px;
    z-index: 1;
}

.logo-section {
    justify-content: space-around;
    align-items: center;
    gap: 75px;
    >div {
        a {
            >img {
                &:hover {
                    background-color: rgba($color: #FFFFFF, $alpha: 0.1);
                    border-radius: 24px;
                }
            }
        
        }
    }
}   

.link-container {
    >a {
        &:hover {
            filter: brightness(2);
        }   
    }
}

@media (min-width: 1000px) {
    h1 {
        font-size: 48px;
    }

    h3 {
        font-size: 25px;
        text-align: center;
    }
}

@media (min-width: 920px) {
    #hero {
        height: 89vh;
        width: 1920px;
        align-items: flex-end;
    }

    .picture-from-drop {
        background-image: url("/assets/img/drop.svg");        
        width: 540px;
        height: 480px;
        display: flex;
        align-items: flex-end;
        justify-content: center;
        &:hover {
            filter: brightness(1.4);
            background-image: url("/assets/img/shape.svg");
            background-size: contain;
            background-repeat: no-repeat;
            .picture-from-me {
                filter: brightness(0.7);
            }
        }
    }

    .picture-from-me {
        background-image: url("/assets/img/subject.svg");
        height: 579px;
        width: 420px;
    }

    .logo-section {
        height: 80vh;
    }
}

@media (max-width: 920px) {
    .disable-mobile {
        display: none !important;
    }

    .logo-section {
        gap: 20px;
    }

    #hero {
        flex-direction: column;
        height: 100vh;
        justify-content: flex-end;
        gap: 35px;
    }

    .picture-from-drop {        
        background-image: url("/assets/img/shape.svg"); 
        display: flex;
        align-items: flex-end;   
        justify-content: center;    
    }

    .picture-from-me {
        background-image: url("/assets/img/subject_mobile.svg");
    }
}