@import "../styles/flexbox.scss";
@import "../../styles.scss";

.distance {
    padding: 50px 0;
}

#skills {
    h1 {
        padding: 34px;
    }
}

.skill-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    >div {
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 88px;
        >img {
            height: 50px;
            width: 80px;
            &:hover {
                height: 70px;
                width: 80px;
            }
        } 
    }
}

.learning {
    background-image: url("/assets/img/circle.svg");
    background-size: cover;
    background-position: center;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 200px;
    width: 250px;
    padding: 32px;
    font-size: 18px;
    font-weight: normal;
    &:hover {
        .learning-list {
            filter: brightness(0.7);
        }
        filter: brightness(1.5);
    }
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 114px;
    height: 45px;
    border-radius: 24px;
    border: $ligh_blue 2px solid;
    color: $ligh_blue;
    background-color: $dark_blue;
}

.font_s_22 {
    font-size: 22px;
    font-weight: bold;
}

@media (min-width: 801px) {
    .disable-desktop {
        display: none;
    }
}

@media (min-width: 350px)  {
    .skill-list {
        gap: 12px;
    }
}

@media (min-width: 326px) AND (max-width: 349px) {
    .skill-list {
        gap: 5px;
    }
}

@media (min-width: 320px) AND (max-width: 325px) {
    .skill-list {
        gap: 2px;
    }
}

@media (max-width: 800px) {
    .skill-list {
        justify-content: center;
        text-align: center;
        >div {
            width: 78px;
            margin-bottom: 22px;           
        }
    }

    .skills-div {
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 12px;
    }

    .learning {
        background-image: none;
        flex-direction: row-reverse;
    }

    .disable-mobile {
        display: none;
    }

    .learning-list {
        display: flex;
        flex-direction: row-reverse;
        gap: 12px;
        background-image: url("/assets/img/dark-drop.svg");
        background-size: cover;
        background-position: center;
        padding: 24px;
        border-radius: 60px;
        >div {
            display: flex;
            flex-direction: column;
            gap: 6px;
            >span {
                width: 52px;
            }
        }
    }
}

@media (max-width: 400px) {
    .font_s_22 {
        font-size: 18px;
    }

    .learning {
        font-size: 14px;
    }

    .skill-list {
        >div {
            >img {
                height: 40px;
                width: 70px;
            }
        }
    }
}